#############################################################################
# Makefile for building: step-gdml
# Generated by qmake (2.01a) (Qt 4.8.7) on: Per Tem 23 17:09:26 2020
# Project:  step-gdml.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DCSFDB -DQT_NO_DEPRECATED -DLIN -DLININTEL -DOCC_CONVERT_SIGNALS -DHAVE_CONFIG_H -DHAVE_WOK_CONFIG_H -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/opt/opencascade-7.4.0/inc -I/opt/opencascade-7.4.0/inc/inc -I/opt/opencascade-7.4.0/inc/include/opencascade -I$(QTDIR)/include/QtCore -I$(QTDIR)/include/QtGui -I$(QTDIR)/include -I/usr/X11R6/include -I/usr/X11R6/include -Ibuild/moc
LINK          = g++
LFLAGS        = -m64 -L/opt/opencascade-7.4.0/inc/lin64/gcc/lib -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -lTKernel -lTKMath -lTKService -lTKV3d -lTKOpenGl -lTKBRep -lTKIGES -lTKSTL -lTKVRML -lTKSTEP -lTKSTEPAttr -lTKSTEP209 -lTKSTEPBase -lTKGeomBase -lTKGeomAlgo -lTKG3d -lTKG2d -lTKXSBase -lTKShHealing -lTKHLR -lTKTopAlgo -lTKMesh -lTKPrim -lTKCDF -lTKBool -lTKBO -lTKFillet -lTKOffset -lTKCAF -lTKLCAF -lTKXCAF -lTKXDESTEP -L/usr/X11R6/lib64 -lXext -lX11 -lm -lGL -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/x86_64-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = build/obj/

####### Files

SOURCES       = src/main.cpp \
		src/util.cpp \
		src/window.cpp \
		src/translate.cpp \
		src/gdmlwriter.cpp \
		src/helpdialog.cpp \
		src/viewer.cpp \
		src/triangulate.cpp build/moc/moc_window.cpp \
		build/moc/moc_helpdialog.cpp \
		build/moc/moc_viewer.cpp
OBJECTS       = build/obj/main.o \
		build/obj/util.o \
		build/obj/window.o \
		build/obj/translate.o \
		build/obj/gdmlwriter.o \
		build/obj/helpdialog.o \
		build/obj/viewer.o \
		build/obj/triangulate.o \
		build/obj/moc_window.o \
		build/obj/moc_helpdialog.o \
		build/obj/moc_viewer.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		step-gdml.pro
QMAKE_TARGET  = step-gdml
DESTDIR       = 
TARGET        = step-gdml

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release step-gdml.pro

dist: 
	@$(CHK_DIR_EXISTS) build/obj/step-gdml1.0.0 || $(MKDIR) build/obj/step-gdml1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) build/obj/step-gdml1.0.0/ && $(COPY_FILE) --parents src/util.h src/window.h src/translate.h src/gdmlwriter.h src/metadata.h src/helpdialog.h src/viewer.h build/obj/step-gdml1.0.0/ && $(COPY_FILE) --parents src/main.cpp src/util.cpp src/window.cpp src/translate.cpp src/gdmlwriter.cpp src/helpdialog.cpp src/viewer.cpp src/triangulate.cpp build/obj/step-gdml1.0.0/ && (cd `dirname build/obj/step-gdml1.0.0` && $(TAR) step-gdml1.0.0.tar step-gdml1.0.0 && $(COMPRESS) step-gdml1.0.0.tar) && $(MOVE) `dirname build/obj/step-gdml1.0.0`/step-gdml1.0.0.tar.gz . && $(DEL_FILE) -r build/obj/step-gdml1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc/moc_window.cpp build/moc/moc_helpdialog.cpp build/moc/moc_viewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc/moc_window.cpp build/moc/moc_helpdialog.cpp build/moc/moc_viewer.cpp
build/moc/moc_window.cpp: src/metadata.h \
		src/window.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) src/window.h -o build/moc/moc_window.cpp

build/moc/moc_helpdialog.cpp: src/helpdialog.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) src/helpdialog.h -o build/moc/moc_helpdialog.cpp

build/moc/moc_viewer.cpp: src/viewer.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) src/viewer.h -o build/moc/moc_viewer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

build/obj/main.o: src/main.cpp src/window.h \
		src/metadata.h \
		src/translate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/main.o src/main.cpp

build/obj/util.o: src/util.cpp src/util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/util.o src/util.cpp

build/obj/window.o: src/window.cpp src/window.h \
		src/metadata.h \
		src/viewer.h \
		src/translate.h \
		src/gdmlwriter.h \
		src/util.h \
		src/helpdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/window.o src/window.cpp

build/obj/translate.o: src/translate.cpp src/translate.h \
		src/metadata.h \
		src/gdmlwriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/translate.o src/translate.cpp

build/obj/gdmlwriter.o: src/gdmlwriter.cpp src/gdmlwriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/gdmlwriter.o src/gdmlwriter.cpp

build/obj/helpdialog.o: src/helpdialog.cpp src/helpdialog.h \
		src/viewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/helpdialog.o src/helpdialog.cpp

build/obj/viewer.o: src/viewer.cpp src/viewer.h \
		src/helpdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/viewer.o src/viewer.cpp

build/obj/triangulate.o: src/triangulate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/triangulate.o src/triangulate.cpp

build/obj/moc_window.o: build/moc/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_window.o build/moc/moc_window.cpp

build/obj/moc_helpdialog.o: build/moc/moc_helpdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_helpdialog.o build/moc/moc_helpdialog.cpp

build/obj/moc_viewer.o: build/moc/moc_viewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_viewer.o build/moc/moc_viewer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

